<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G0d-Q5-cvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - My Winning Trade-->
        <scene sceneID="8L2-O2-Vtb">
            <objects>
                <tableViewController id="KTU-vB-3Zb" customClass="MWTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pfD-MR-EaF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="interfaceCell" id="Wr0-8U-gle" customClass="MWTCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-oL-inr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9dj-oL-inr" firstAttribute="top" secondItem="Wr0-8U-gle" secondAttribute="top" constant="11" id="Pnj-Pv-SDS"/>
                                    <constraint firstItem="9dj-oL-inr" firstAttribute="leading" secondItem="Wr0-8U-gle" secondAttribute="leading" constant="20" type="default" id="tsZ-hE-45h"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellLabel" destination="9dj-oL-inr" id="g5g-Cz-rOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTU-vB-3Zb" id="kA1-UO-4br"/>
                            <outlet property="delegate" destination="KTU-vB-3Zb" id="bJx-I4-98a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Winning Trade" id="Kt6-BR-Snc"/>
                    <connections>
                        <segue destination="kUa-aY-Xy3" kind="push" identifier="Login" id="cPT-1E-Ifl"/>
                        <segue destination="aqo-Jv-DcD" kind="push" identifier="SignUp" id="HQb-jP-LqL"/>
                        <segue destination="TMf-JY-xRO" kind="push" identifier="Portfolio" id="cAq-5o-awd"/>
                        <segue destination="AkR-zO-gLN" kind="push" identifier="Settings" id="j8H-fk-xKO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxe-BM-G17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QIj-xJ-6Nd">
            <objects>
                <viewController id="kUa-aY-Xy3" customClass="MWTLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rn-oD-q1w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-vS-dIU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-LU-CCs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-N6-TYW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="kUa-aY-Xy3" eventType="touchUpInside" id="Dv6-kW-sR5"/>
                                    <action selector="login:" destination="kUa-aY-Xy3" eventType="touchUpInside" id="ogm-TB-sgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ix4-N6-TYW" firstAttribute="centerX" secondItem="uuE-LU-CCs" secondAttribute="centerX" type="default" id="1Oc-4L-KhN"/>
                            <constraint firstItem="1pp-vS-dIU" firstAttribute="top" secondItem="8Rn-oD-q1w" secondAttribute="top" constant="130" id="6tO-8G-1Dz"/>
                            <constraint firstItem="1pp-vS-dIU" firstAttribute="leading" secondItem="8Rn-oD-q1w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LHt-Oc-Ajl"/>
                            <constraint firstItem="Ix4-N6-TYW" firstAttribute="top" secondItem="8Rn-oD-q1w" secondAttribute="top" constant="230" id="NDj-zb-ewu"/>
                            <constraint firstAttribute="trailing" secondItem="1pp-vS-dIU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S5R-OV-0yJ"/>
                            <constraint firstAttribute="trailing" secondItem="uuE-LU-CCs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="biM-Yr-rNq"/>
                            <constraint firstItem="uuE-LU-CCs" firstAttribute="top" secondItem="1pp-vS-dIU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="js3-CU-spd"/>
                            <constraint firstItem="uuE-LU-CCs" firstAttribute="leading" secondItem="8Rn-oD-q1w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u6Y-ou-5N9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXF-CO-bii"/>
                    <connections>
                        <outlet property="emailTextfield" destination="1pp-vS-dIU" id="WCX-Jj-wjT"/>
                        <outlet property="passwordTextfield" destination="uuE-LU-CCs" id="c6g-BZ-5od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mby-7H-bGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="460"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WIb-2u-c1I">
            <objects>
                <viewController id="AkR-zO-gLN" customClass="MWTSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXc-1o-VMf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXh-Bz-Hvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXP-za-woK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1124"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ew3-aL-b1j">
            <objects>
                <viewController id="aqo-Jv-DcD" customClass="MWTSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lud-eS-Ld8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkr-z2-c5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iR-yx-R1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1124"/>
        </scene>
        <!--Buy Stock View Controller-->
        <scene sceneID="R7s-9M-YYY">
            <objects>
                <viewController id="Y6D-TF-SqT" customClass="MWTBuyStockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ug-dY-bOG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buy some stocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-fw-76d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-pb-rKn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="Y6D-TF-SqT" eventType="touchUpInside" id="ikf-Uy-iG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXz-fw-76d" firstAttribute="top" secondItem="6ug-dY-bOG" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5Sl-Wm-idS"/>
                            <constraint firstItem="xbR-pb-rKn" firstAttribute="top" secondItem="6ug-dY-bOG" secondAttribute="top" constant="252" id="6nQ-NA-vr3"/>
                            <constraint firstItem="hXz-fw-76d" firstAttribute="centerX" secondItem="6ug-dY-bOG" secondAttribute="centerX" type="default" id="DVK-eR-PoB"/>
                            <constraint firstItem="xbR-pb-rKn" firstAttribute="centerX" secondItem="hXz-fw-76d" secondAttribute="centerX" type="default" id="Qsd-1Y-jL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfU-ep-kX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-1423"/>
        </scene>
        <!--Sell Stock View Controller-->
        <scene sceneID="c2T-3R-dIv">
            <objects>
                <viewController id="bih-vL-2Su" customClass="MWTSellStockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4a-A2-D3u">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sell me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-VY-aYa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-mo-Iee">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="bih-vL-2Su" eventType="touchUpInside" id="VUW-Kf-yZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hD-mo-Iee" firstAttribute="top" secondItem="Z4a-A2-D3u" secondAttribute="top" constant="252" id="7aq-0s-fWL"/>
                            <constraint firstItem="4hD-mo-Iee" firstAttribute="centerX" secondItem="seo-VY-aYa" secondAttribute="centerX" type="default" id="9CG-tl-RyQ"/>
                            <constraint firstItem="seo-VY-aYa" firstAttribute="centerX" secondItem="Z4a-A2-D3u" secondAttribute="centerX" type="default" id="HA0-gv-LoX"/>
                            <constraint firstItem="seo-VY-aYa" firstAttribute="top" secondItem="Z4a-A2-D3u" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xpH-fc-LxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMj-mb-ix5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-1511"/>
        </scene>
        <!--Short Stock View Controller-->
        <scene sceneID="LbU-c1-EkO">
            <objects>
                <viewController id="q8m-Fg-0KM" customClass="MWTShortStockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgu-hB-CBx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Short: The Opposite of Tall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-c3-54w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-7a-hTp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="q8m-Fg-0KM" eventType="touchUpInside" id="AHW-n6-acF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCG-7a-hTp" firstAttribute="top" secondItem="Dgu-hB-CBx" secondAttribute="top" constant="252" id="8VL-hA-I3U"/>
                            <constraint firstItem="VCR-c3-54w" firstAttribute="top" secondItem="Dgu-hB-CBx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Aw4-qW-4ex"/>
                            <constraint firstItem="rCG-7a-hTp" firstAttribute="centerX" secondItem="VCR-c3-54w" secondAttribute="centerX" type="default" id="Nqq-Mf-eiN"/>
                            <constraint firstItem="rCG-7a-hTp" firstAttribute="centerX" secondItem="Dgu-hB-CBx" secondAttribute="centerX" type="default" id="nWt-Ip-vVf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRS-OB-PHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-1391"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="EJd-pn-a1q">
            <objects>
                <viewController id="T3f-zd-mwX" customClass="MWTStockDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPe-Vg-aS7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-Qh-Y1e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buy Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-w1-EqD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PE Ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-Rz-bwb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Percent Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-pa-3cB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Point Change" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-hW-P8w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-4j-4ci">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d02-fw-P4y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-pW-9Zy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-0M-eYQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-ps-f8w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-by-fzC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-LL-m79">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fwi-XG-1Hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonAction:" destination="T3f-zd-mwX" eventType="touchUpInside" id="jUm-CX-7WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-XU-K9K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" type="user" id="i4K-Bj-OMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sellButtonAction:" destination="T3f-zd-mwX" eventType="touchUpInside" id="LDQ-gA-Qbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-8l-7FT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LU6-19-8RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Short">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shortButtonAction:" destination="T3f-zd-mwX" eventType="touchUpInside" id="kcU-aX-y7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ONb-ps-f8w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="640-Yd-fDK"/>
                            <constraint firstItem="hUd-Rz-bwb" firstAttribute="top" secondItem="2vC-hW-P8w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8yj-SV-CdW"/>
                            <constraint firstItem="HVb-LL-m79" firstAttribute="top" secondItem="UPe-Vg-aS7" secondAttribute="top" constant="230" id="9Kq-2e-Mbe"/>
                            <constraint firstItem="DnO-by-fzC" firstAttribute="baseline" secondItem="YF4-4j-4ci" secondAttribute="baseline" type="default" id="9ND-iG-1js"/>
                            <constraint firstAttribute="trailing" secondItem="WZq-0M-eYQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BS7-yH-Ri7"/>
                            <constraint firstItem="YF4-4j-4ci" firstAttribute="top" secondItem="hUd-Rz-bwb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CGB-se-dgf"/>
                            <constraint firstAttribute="trailing" secondItem="p2o-pW-9Zy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HbM-K2-sZt"/>
                            <constraint firstItem="UTa-w1-EqD" firstAttribute="leading" secondItem="UPe-Vg-aS7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ji6-2y-WA1"/>
                            <constraint firstItem="HVb-LL-m79" firstAttribute="leading" secondItem="UPe-Vg-aS7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MiB-V6-ToJ"/>
                            <constraint firstItem="ghC-pa-3cB" firstAttribute="leading" secondItem="UPe-Vg-aS7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SK7-6o-OjV"/>
                            <constraint firstItem="d02-fw-P4y" firstAttribute="baseline" secondItem="UTa-w1-EqD" secondAttribute="baseline" type="default" id="SvX-ss-ygE"/>
                            <constraint firstAttribute="trailing" secondItem="YXi-8l-7FT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TiD-iJ-UmF"/>
                            <constraint firstItem="IY5-Qh-Y1e" firstAttribute="top" secondItem="UPe-Vg-aS7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VU5-us-8hf"/>
                            <constraint firstItem="2vC-hW-P8w" firstAttribute="leading" secondItem="UPe-Vg-aS7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="arB-lA-hdR"/>
                            <constraint firstItem="ghC-pa-3cB" firstAttribute="top" secondItem="UTa-w1-EqD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c7h-74-hcK"/>
                            <constraint firstItem="WZq-0M-eYQ" firstAttribute="baseline" secondItem="2vC-hW-P8w" secondAttribute="baseline" type="default" id="dfq-kw-pCB"/>
                            <constraint firstItem="HsN-XU-K9K" firstAttribute="baseline" secondItem="HVb-LL-m79" secondAttribute="baseline" type="default" id="dmL-36-xJW"/>
                            <constraint firstItem="p2o-pW-9Zy" firstAttribute="baseline" secondItem="ghC-pa-3cB" secondAttribute="baseline" type="default" id="ebP-BS-BB8"/>
                            <constraint firstAttribute="trailing" secondItem="DnO-by-fzC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ehJ-Wc-cyI"/>
                            <constraint firstItem="YF4-4j-4ci" firstAttribute="leading" secondItem="UPe-Vg-aS7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="giC-3L-eNH"/>
                            <constraint firstItem="HsN-XU-K9K" firstAttribute="centerX" secondItem="IY5-Qh-Y1e" secondAttribute="centerX" type="default" id="lHd-6t-mfe"/>
                            <constraint firstItem="ONb-ps-f8w" firstAttribute="baseline" secondItem="hUd-Rz-bwb" secondAttribute="baseline" type="default" id="oU8-Yj-Kni"/>
                            <constraint firstAttribute="trailing" secondItem="d02-fw-P4y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tKZ-3z-oJU"/>
                            <constraint firstItem="UTa-w1-EqD" firstAttribute="top" secondItem="UPe-Vg-aS7" secondAttribute="top" constant="42" id="tYT-1U-YXe"/>
                            <constraint firstItem="hUd-Rz-bwb" firstAttribute="leading" secondItem="UPe-Vg-aS7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v3d-nh-Wms"/>
                            <constraint firstItem="YXi-8l-7FT" firstAttribute="baseline" secondItem="HsN-XU-K9K" secondAttribute="baseline" type="default" id="wti-9b-n9h"/>
                            <constraint firstItem="IY5-Qh-Y1e" firstAttribute="centerX" secondItem="UPe-Vg-aS7" secondAttribute="centerX" type="default" id="x1W-k6-f1v"/>
                            <constraint firstItem="2vC-hW-P8w" firstAttribute="top" secondItem="ghC-pa-3cB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zeL-qh-EA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gO3-vh-VzY"/>
                    <connections>
                        <outlet property="buyPriceLabel" destination="d02-fw-P4y" id="byD-tg-Q1p"/>
                        <outlet property="companyNameLabel" destination="IY5-Qh-Y1e" id="iYz-J5-gzD"/>
                        <outlet property="peRatioLabel" destination="ONb-ps-f8w" id="52s-2z-b0g"/>
                        <outlet property="percentChangeLabel" destination="p2o-pW-9Zy" id="6DE-3g-AfP"/>
                        <outlet property="pointChangeLabel" destination="WZq-0M-eYQ" id="Kph-8u-3ZM"/>
                        <outlet property="volumeLabel" destination="DnO-by-fzC" id="oCI-AD-8PA"/>
                        <segue destination="Y6D-TF-SqT" kind="modal" identifier="BuyStock" id="jf7-1T-4e0"/>
                        <segue destination="bih-vL-2Su" kind="modal" identifier="SellStock" id="Etl-q2-4Z0"/>
                        <segue destination="q8m-Fg-0KM" kind="modal" identifier="ShortStock" id="AtS-nW-Vjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUJ-mX-Hwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-815"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="A9f-Fg-9MG">
            <objects>
                <tableViewController id="PA1-Eu-enw" customClass="MWTStockViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aH1-qv-wcF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" id="tEl-Pk-L9H" customClass="MWTStockCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-Oz-fDe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-Ng-LHU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-GF-1OE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-PS-Xnw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="MCH-Ng-LHU" firstAttribute="baseline" secondItem="e5d-Oz-fDe" secondAttribute="baseline" type="default" id="B42-YZ-3LH"/>
                                    <constraint firstItem="LNC-PS-Xnw" firstAttribute="baseline" secondItem="7KB-GF-1OE" secondAttribute="baseline" type="default" id="DiX-LX-TPe"/>
                                    <constraint firstItem="MCH-Ng-LHU" firstAttribute="leading" secondItem="tEl-Pk-L9H" secondAttribute="leading" constant="64" id="H2t-iA-Uwx"/>
                                    <constraint firstAttribute="trailing" secondItem="7KB-GF-1OE" secondAttribute="trailing" constant="20" type="default" id="WL8-QM-gRT"/>
                                    <constraint firstItem="e5d-Oz-fDe" firstAttribute="leading" secondItem="tEl-Pk-L9H" secondAttribute="leading" constant="20" type="default" id="aYu-BV-AEa"/>
                                    <constraint firstItem="e5d-Oz-fDe" firstAttribute="top" secondItem="tEl-Pk-L9H" secondAttribute="top" constant="11" id="da2-rh-hAi"/>
                                    <constraint firstItem="LNC-PS-Xnw" firstAttribute="baseline" secondItem="MCH-Ng-LHU" secondAttribute="baseline" type="default" id="i2c-eL-l6w"/>
                                    <constraint firstAttribute="trailing" secondItem="LNC-PS-Xnw" secondAttribute="trailing" constant="80" id="lFJ-MI-SqM"/>
                                </constraints>
                                <connections>
                                    <outlet property="currentValueLabel" destination="7KB-GF-1OE" id="Ehl-I8-ALp"/>
                                    <outlet property="percentGainLabel" destination="e5d-Oz-fDe" id="hiP-uv-YjR"/>
                                    <outlet property="sharesLabel" destination="LNC-PS-Xnw" id="WHK-9N-dlB"/>
                                    <outlet property="symbolLabel" destination="MCH-Ng-LHU" id="hC1-Xb-gaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PA1-Eu-enw" id="5nG-IT-Q5Y"/>
                            <outlet property="delegate" destination="PA1-Eu-enw" id="kL7-p6-Peg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pUZ-Hl-1v7"/>
                    <connections>
                        <segue destination="T3f-zd-mwX" kind="push" identifier="StockDetails" id="uae-ug-5BP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuz-wc-0hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-231"/>
        </scene>
        <!--Shorts View Controller-->
        <scene sceneID="P1Z-Ed-C17">
            <objects>
                <tableViewController id="vcZ-Gi-IaW" customClass="MWTShortsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9kO-9F-C6w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShortCell" id="Zht-3F-lii">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcZ-Gi-IaW" id="jNW-Fp-Ixz"/>
                            <outlet property="delegate" destination="vcZ-Gi-IaW" id="vMt-58-2wr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qVT-MS-Ke3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwM-nK-3cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-231"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="ua9-RM-Dpg">
            <objects>
                <viewController id="TMf-JY-xRO" customClass="MWTPortfolioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3x-DK-8q9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-iS-5rb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8x2-nL-Miw"/>
                                    <constraint firstAttribute="width" constant="49" id="BPS-XC-FTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-p2-ULc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Portfolio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-y2-iJP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-bp-2nK">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" type="user" id="mAY-7Z-JsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-ZP-KcN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="qni-zI-HDC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PortfolioCell" id="43O-yL-tRW" customClass="MWTPortfolioCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-kd-lzv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pHp-kd-lzv" firstAttribute="leading" secondItem="43O-yL-tRW" secondAttribute="leading" constant="20" type="default" id="IHF-i4-wgr"/>
                                            <constraint firstItem="pHp-kd-lzv" firstAttribute="top" secondItem="43O-yL-tRW" secondAttribute="top" constant="11" id="hPH-XY-RJX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="symbolLabel" destination="pHp-kd-lzv" id="h9e-NW-t4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMf-JY-xRO" id="1ud-o5-L0P"/>
                                    <outlet property="delegate" destination="TMf-JY-xRO" id="Gbc-Rt-Ry7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-bl-Mum">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WQ3-LD-TTa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" type="user" id="l5i-Ds-vZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-j9-ZDz">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" type="user" id="CPg-0G-j9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3H-p2-ULc" firstAttribute="baseline" secondItem="DKK-iS-5rb" secondAttribute="baseline" type="default" id="0BZ-R8-fb1"/>
                            <constraint firstItem="DKK-iS-5rb" firstAttribute="leading" secondItem="X3x-DK-8q9" secondAttribute="leading" constant="7" id="1A1-e8-zPg"/>
                            <constraint firstItem="mX5-y2-iJP" firstAttribute="top" secondItem="X3x-DK-8q9" secondAttribute="top" type="default" id="EdQ-id-d3N"/>
                            <constraint firstItem="mX5-y2-iJP" firstAttribute="baseline" secondItem="S3H-p2-ULc" secondAttribute="baseline" type="default" id="Gfw-oc-KDw"/>
                            <constraint firstItem="DKK-iS-5rb" firstAttribute="leading" secondItem="1gi-bl-Mum" secondAttribute="leading" type="default" id="IMg-qO-zkV"/>
                            <constraint firstItem="tNc-ZP-KcN" firstAttribute="leading" secondItem="X3x-DK-8q9" secondAttribute="leading" type="default" id="LGk-Uo-3um"/>
                            <constraint firstItem="S3H-p2-ULc" firstAttribute="top" secondItem="X3x-DK-8q9" secondAttribute="top" type="default" id="N3w-N9-ZSO"/>
                            <constraint firstItem="0Ee-j9-ZDz" firstAttribute="trailing" secondItem="S3H-p2-ULc" secondAttribute="trailing" type="default" id="OeZ-wQ-ea4"/>
                            <constraint firstItem="DKK-iS-5rb" firstAttribute="top" secondItem="X3x-DK-8q9" secondAttribute="top" type="default" id="Qua-OZ-veO"/>
                            <constraint firstAttribute="trailing" secondItem="mX5-y2-iJP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S4k-be-3zm"/>
                            <constraint firstItem="1gi-bl-Mum" firstAttribute="top" secondItem="X3x-DK-8q9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XMh-dR-erN"/>
                            <constraint firstItem="0Ee-j9-ZDz" firstAttribute="top" secondItem="X3x-DK-8q9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="boc-bM-oeC"/>
                            <constraint firstItem="jUY-bp-2nK" firstAttribute="top" secondItem="X3x-DK-8q9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="egY-Kh-U4q"/>
                            <constraint firstItem="jUY-bp-2nK" firstAttribute="centerX" secondItem="mX5-y2-iJP" secondAttribute="centerX" type="default" id="gwu-eb-7Bc"/>
                            <constraint firstItem="0Ee-j9-ZDz" firstAttribute="leading" secondItem="DKK-iS-5rb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lTS-h0-S4C"/>
                            <constraint firstItem="0Ee-j9-ZDz" firstAttribute="baseline" secondItem="jUY-bp-2nK" secondAttribute="baseline" type="default" id="lgg-SR-ROR"/>
                            <constraint firstItem="1gi-bl-Mum" firstAttribute="baseline" secondItem="0Ee-j9-ZDz" secondAttribute="baseline" type="default" id="nBd-i6-H6N"/>
                            <constraint firstItem="S3H-p2-ULc" firstAttribute="leading" secondItem="DKK-iS-5rb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nOZ-kL-Lkq"/>
                            <constraint firstItem="tNc-ZP-KcN" firstAttribute="bottom" secondItem="X3x-DK-8q9" secondAttribute="bottom" type="default" id="w0a-9J-eLe"/>
                            <constraint firstItem="tNc-ZP-KcN" firstAttribute="trailing" secondItem="X3x-DK-8q9" secondAttribute="trailing" type="default" id="wwV-T2-57j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeT-Qn-2Ha"/>
                    <connections>
                        <outlet property="accountValueLabel" destination="1gi-bl-Mum" id="67A-oI-JpD"/>
                        <outlet property="cashLabel" destination="0Ee-j9-ZDz" id="ClR-Nm-AJs"/>
                        <outlet property="portfolioValue" destination="jUY-bp-2nK" id="Oxl-nQ-qPl"/>
                        <outlet property="tableView" destination="tNc-ZP-KcN" id="2zc-AF-qxB"/>
                        <segue destination="PA1-Eu-enw" kind="push" identifier="Stocks" id="ZJJ-b0-l7S"/>
                        <segue destination="vcZ-Gi-IaW" kind="push" identifier="Shorts" id="HIV-SC-nTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCs-W9-cPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aue-0A-sDW">
            <objects>
                <navigationController id="G0d-Q5-cvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2B2-9Q-Fzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTU-vB-3Zb" kind="relationship" relationship="rootViewController" id="z3p-13-LsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baf-z3-Xw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="88"/>
        </scene>
    </scenes>
    <classes>
        <class className="MWTBuyStockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTBuyStockViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitButtonAction:"/>
            </relationships>
        </class>
        <class className="MWTCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MWTLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login"/>
                <relationship kind="action" name="login:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextfield" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MWTPortfolioCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTPortfolioCell.h"/>
            <relationships>
                <relationship kind="outlet" name="percentGainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sharesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="symbolLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MWTPortfolioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTPortfolioViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accountValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cashLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="portfolioValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MWTSellStockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTSellStockViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitButtonAction:"/>
            </relationships>
        </class>
        <class className="MWTSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTSettingsViewController.h"/>
        </class>
        <class className="MWTShortStockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTShortStockViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitButtonAction:"/>
            </relationships>
        </class>
        <class className="MWTShortsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTShortsViewController.h"/>
        </class>
        <class className="MWTSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTSignUpViewController.h"/>
        </class>
        <class className="MWTStockCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTStockCell.h"/>
            <relationships>
                <relationship kind="outlet" name="currentValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="percentGainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sharesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="symbolLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MWTStockDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTStockDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="buyButtonAction:"/>
                <relationship kind="action" name="sellButtonAction:"/>
                <relationship kind="action" name="shortButtonAction:"/>
                <relationship kind="outlet" name="buyPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="companyNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="peRatioLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="percentChangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointChangeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volumeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MWTStockViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTStockViewController.h"/>
        </class>
        <class className="MWTTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWTTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>